[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=9
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=0
NormalPos.top=0
NormalPos.right=364
NormalPos.bottom=304
Class=CLatexEdit
Document=4YP Report.tex

[Frame0_Row0]
cyCur=250
cyMin=10

[Frame0_Col0]
cxCur=335
cxMin=10

[Frame0_View0,0]
Cursor.row=16
Cursor.column=15
TopSubLine=6

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=364
NormalPos.top=304
NormalPos.right=728
NormalPos.bottom=608
Class=CLatexEdit
Document=Chapter1.tex

[Frame1_Row0]
cyCur=250
cyMin=10

[Frame1_Col0]
cxCur=335
cxMin=10

[Frame1_View0,0]
Cursor.row=47
Cursor.column=538
TopSubLine=197

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=364
NormalPos.top=0
NormalPos.right=728
NormalPos.bottom=304
Class=CLatexEdit
Document=Chapter2.tex

[Frame2_Row0]
cyCur=250
cyMin=10

[Frame2_Col0]
cxCur=335
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=0
NormalPos.top=304
NormalPos.right=364
NormalPos.bottom=608
Class=CLatexEdit
Document=Chapter3.tex

[Frame3_Row0]
cyCur=250
cyMin=10

[Frame3_Col0]
cxCur=335
cxMin=10

[Frame3_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=99

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=728
NormalPos.top=406
NormalPos.right=1092
NormalPos.bottom=609
Class=CLatexEdit
Document=Chapter4.tex

[Frame4_Row0]
cyCur=571
cyMin=10

[Frame4_Col0]
cxCur=1015
cxMin=10

[Frame4_View0,0]
Cursor.row=14
Cursor.column=1
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=728
NormalPos.top=203
NormalPos.right=1092
NormalPos.bottom=406
Class=CLatexEdit
Document=Chapter5.tex

[Frame5_Row0]
cyCur=149
cyMin=10

[Frame5_Col0]
cxCur=335
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=728
NormalPos.top=0
NormalPos.right=1092
NormalPos.bottom=203
Class=CLatexEdit
Document=References.bib

[Frame6_Row0]
cyCur=149
cyMin=10

[Frame6_Col0]
cxCur=335
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=154
NormalPos.top=196
NormalPos.right=1097
NormalPos.bottom=592
Class=CLatexEdit
Document=Appendix.tex

[Frame7_Row0]
cyCur=342
cyMin=10

[Frame7_Col0]
cxCur=914
cxMin=10

[Frame7_View0,0]
Cursor.row=4
Cursor.column=22
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=44
NormalPos.top=56
NormalPos.right=926
NormalPos.bottom=452
Class=CLatexEdit
Document=..\..\LOCALS~1\Temp\Rar$DI01.297\Thesis.tex

[Frame8_Row0]
cyCur=342
cyMin=10

[Frame8_Col0]
cxCur=853
cxMin=10

[Frame8_View0,0]
Cursor.row=11
Cursor.column=33
TopSubLine=13

