\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{oshersethian}
\citation{Lefohn04astreaming}
\citation{gist}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Segmentation using Level Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Level Set Method}{3}}
\citation{gist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relationship between the level set function (left) and contour (right) can be seen. It can be seen evolving the surface splits the contour.}}{4}}
\newlabel{fig:levelsets}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The speed term from \cite  {gist}}}{5}}
\newlabel{fig:speedterm}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallel Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GPGPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CUDA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Issues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Software Issues}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level Set Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequential Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matlab}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel Implemention}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block and Grid Sizes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shared Memory}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speed Tests and Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gist}{1}
\bibcite{Lefohn04astreaming}{2}
\bibcite{oshersethian}{3}
