[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-28
NormalPos.left=44
NormalPos.top=54
NormalPos.right=652
NormalPos.bottom=866
Class=CLatexEdit
Document=4YP Report.tex

[Frame0_Row0]
cyCur=595
cyMin=10

[Frame0_Col0]
cxCur=1027
cxMin=10

[Frame0_View0,0]
Cursor.row=52
Cursor.column=0
TopSubLine=65

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-28
NormalPos.left=44
NormalPos.top=54
NormalPos.right=876
NormalPos.bottom=332
Class=CLatexEdit
Document=References.bib

[Frame1_Row0]
cyCur=229
cyMin=10

[Frame1_Col0]
cxCur=811
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=13
TopSubLine=0

