[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=44
NormalPos.top=54
NormalPos.right=652
NormalPos.bottom=866
Class=CLatexEdit
Document=4YP Report.tex

[Frame0_Row0]
cyCur=758
cyMin=10

[Frame0_Col0]
cxCur=579
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=0
NormalPos.top=0
NormalPos.right=767
NormalPos.bottom=418
Class=CLatexEdit
Document=Chapter1.tex

[Frame1_Row0]
cyCur=565
cyMin=10

[Frame1_Col0]
cxCur=988
cxMin=10

[Frame1_View0,0]
Cursor.row=47
Cursor.column=663
TopSubLine=62

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=22
NormalPos.top=28
NormalPos.right=789
NormalPos.bottom=446
Class=CLatexEdit
Document=Chapter2.tex

[Frame2_Row0]
cyCur=364
cyMin=10

[Frame2_Col0]
cxCur=738
cxMin=10

[Frame2_View0,0]
Cursor.row=21
Cursor.column=0
TopSubLine=21

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=44
NormalPos.top=56
NormalPos.right=811
NormalPos.bottom=474
Class=CLatexEdit
Document=Chapter3.tex

[Frame3_Row0]
cyCur=364
cyMin=10

[Frame3_Col0]
cxCur=738
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=66
NormalPos.top=84
NormalPos.right=833
NormalPos.bottom=502
Class=CLatexEdit
Document=Chapter4.tex

[Frame4_Row0]
cyCur=364
cyMin=10

[Frame4_Col0]
cxCur=738
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=88
NormalPos.top=112
NormalPos.right=855
NormalPos.bottom=530
Class=CLatexEdit
Document=Chapter5.tex

[Frame5_Row0]
cyCur=364
cyMin=10

[Frame5_Col0]
cxCur=738
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-29
NormalPos.left=110
NormalPos.top=140
NormalPos.right=877
NormalPos.bottom=558
Class=CLatexEdit
Document=References.bib

[Frame6_Row0]
cyCur=364
cyMin=10

[Frame6_Col0]
cxCur=738
cxMin=10

[Frame6_View0,0]
Cursor.row=32
Cursor.column=13
TopSubLine=28

