\relax 
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Appendix.aux}
\bibstyle{plain}
\bibdata{References}
\bibcite{narrowband}{1}
\bibcite{gist}{2}
\bibcite{brainweb}{3}
\bibcite{gpgpudistance}{4}
\bibcite{mgiles}{5}
\bibcite{goodman}{6}
\bibcite{Lefohn04astreaming}{7}
\bibcite{3dfinitedifference}{8}
\bibcite{cuda}{9}
\bibcite{osher2003lsm}{10}
\bibcite{oshersethian}{11}
\bibcite{difi}{12}
\bibcite{sparsefield}{13}
