\relax 
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\citation{3dfinitedifference}
\citation{brainweb}
\citation{chan2001acw}
\citation{cuda}
\citation{difi}
\citation{gist}
\citation{goodman}
\citation{gpgpudistance}
\citation{gui2005lse}
\citation{ibanez:isg}
\citation{kharlamov:id}
\citation{klar:igb}
\citation{Lefohn04astreaming}
\citation{mgiles}
\citation{narrowband}
\citation{nvidia2008cud}
\citation{osher2003lsm}
\citation{oshersethian}
\citation{rumpf2001lss}
\citation{sethian2003lsm}
\citation{sharma17cbl}
\citation{sparsefield}
\citation{nguyen2007gg}
\bibstyle{plain}
\bibdata{References}
\bibcite{narrowband}{1}
\bibcite{gist}{2}
\bibcite{chan2001acw}{3}
\bibcite{brainweb}{4}
\bibcite{gpgpudistance}{5}
\bibcite{mgiles}{6}
\bibcite{goodman}{7}
\bibcite{gui2005lse}{8}
\bibcite{ibanez:isg}{9}
\bibcite{kharlamov:id}{10}
\bibcite{klar:igb}{11}
\bibcite{Lefohn04astreaming}{12}
\bibcite{3dfinitedifference}{13}
\bibcite{nguyen2007gg}{14}
\bibcite{cuda}{15}
\bibcite{nvidia2008cud}{16}
\bibcite{osher2003lsm}{17}
\bibcite{oshersethian}{18}
\bibcite{rumpf2001lss}{19}
\bibcite{sethian2003lsm}{20}
\bibcite{sharma17cbl}{21}
\bibcite{difi}{22}
\bibcite{sparsefield}{23}
\@input{Appendix.aux}
