\relax 
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gist}{1}
\bibcite{Lefohn04astreaming}{2}
\bibcite{cuda}{3}
\bibcite{osher2003lsm}{4}
\bibcite{oshersethian}{5}
