\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Image Segmentation}{2}
\contentsline {section}{\numberline {1.2}Parallel Processing}{3}
\contentsline {subsection}{\numberline {1.2.1}GPGPU}{3}
\contentsline {subsection}{\numberline {1.2.2}CUDA}{3}
\contentsline {subsubsection}{Framework}{3}
\contentsline {subsubsection}{Performance Guidelines}{4}
\contentsline {chapter}{\numberline {2}Method}{6}
\contentsline {section}{\numberline {2.1}Level Set Method}{6}
\contentsline {section}{\numberline {2.2}Segmentation using Level Sets}{7}
\contentsline {subsection}{\numberline {2.2.1}Signed Distance Transform}{8}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}Level Set Algorithm}{10}
\contentsline {subsection}{\numberline {3.1.1}Upwinding}{10}
\contentsline {subsection}{\numberline {3.1.2}Curvature}{12}
\contentsline {subsection}{\numberline {3.1.3}Stability}{13}
\contentsline {section}{\numberline {3.2}2D Sequential Implementation}{13}
\contentsline {subsection}{\numberline {3.2.1}Matlab}{13}
\contentsline {subsection}{\numberline {3.2.2}C}{14}
\contentsline {section}{\numberline {3.3}2D Parallel Implemention}{17}
\contentsline {subsection}{\numberline {3.3.1}Unoptimized Version}{17}
\contentsline {subsection}{\numberline {3.3.2}2D Shared Memory Optimization}{19}
\contentsline {subsection}{\numberline {3.3.3}3D Shared Memory Optimization}{21}
\contentsline {chapter}{\numberline {4}Results}{22}
\contentsline {section}{\numberline {4.1}Speed Tests and Analysis}{22}
\contentsline {subsection}{\numberline {4.1.1}2D Segmentations}{22}
\contentsline {section}{\numberline {4.2}Limitations}{22}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{23}
\contentsline {section}{\numberline {5.1}Conclusion}{23}
\contentsline {section}{\numberline {5.2}Future Work}{23}
\contentsline {chapter}{\numberline {6}References}{24}
\contentsline {chapter}{\numberline {7}Appendix}{25}
\contentsline {section}{\numberline {7.1}MATLAB Level Set Update Code}{25}
