\begin{thebibliography}{10}

\bibitem{narrowband}
David Adalsteinsson and James~A. Sethian.
\newblock A fast level set method for propagating interfaces.
\newblock {\em Journal of Computational Physics}, 118:269--277, 1994.

\bibitem{gist}
J.E. Cates, A.E. Lefohn, and R.T. Whitaker.
\newblock {GIST: an interactive, GPU-based level set segmentation tool for 3D
  medical images}.
\newblock {\em Medical Image Analysis}, 8(3):217--231, 2004.

\bibitem{brainweb}
Chris~A. Cocosco, Vasken Kollokian, Remi K.-S. Kwan, G.~Bruce Pike, and Alan~C.
  Evans.
\newblock Brainweb: Online interface to a 3d mri simulated brain database.
\newblock {\em NeuroImage}, 5:425, 1997.

\bibitem{gpgpudistance}
Kent Roger~B. Fagerjord and Tatyana~V. Lochehina.
\newblock {\em GPGPU: Fast and easy Distance Field computation on GPU}.
\newblock 2008.

\bibitem{mgiles}
Mike Giles.
\newblock Jacobi iteration for a laplace discretisation on a 3d structured
  grid.
\newblock 2008.

\bibitem{goodman}
Daniel Goodman.
\newblock Measuring speed ups on graphics cards.
\newblock 2009.

\bibitem{Lefohn04astreaming}
Aaron~E. Lefohn, Joe~M. Kniss, Charles~D. Hansen, and Ross~T. Whitaker.
\newblock A streaming narrow-band algorithm: Interactive computation and
  visualization of level sets.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  10:422--433, 2004.

\bibitem{3dfinitedifference}
Paulius Micikevicius.
\newblock 3d finite difference computation on gpus using cuda.
\newblock In {\em GPGPU-2: Proceedings of 2nd Workshop on General Purpose
  Processing on Graphics Processing Units}, pages 79--84, New York, NY, USA,
  2009. ACM.

\bibitem{cuda}
NVIDIA.
\newblock Compute unified device architecture programming guide.
\newblock {\em Nvidia, June}, 2007.

\bibitem{osher2003lsm}
S.~Osher and R.P. Fedkiw.
\newblock {\em {Level set methods and dynamic implicit surfaces}}.
\newblock Springer, 2003.

\bibitem{oshersethian}
Stanley Osher and James~A. Sethian.
\newblock Fronts propagating with curvature dependent speed: algorithms based
  on hamilton-jacobi formulations.
\newblock {\em Journal of Computational Physics}, 79:12--49, 1988.

\bibitem{difi}
A.~Sud, M.A. Otaduy, and D.~Manocha.
\newblock {DiFi: Fast 3D distance field computation using graphics hardware}.
\newblock In {\em Computer Graphics Forum}, volume~23, pages 557--566.
  Blackwell Publishing, 2004.

\bibitem{sparsefield}
Ross~T. Whitaker.
\newblock A level-set approach to 3d reconstruction from range data.
\newblock {\em Int. J. Comput. Vision}, 29(3):203--231, 1998.

\end{thebibliography}
