\begin{thebibliography}{1}

\bibitem{gist}
J.E. Cates, A.E. Lefohn, and R.T. Whitaker.
\newblock {GIST: an interactive, GPU-based level set segmentation tool for 3D
  medical images}.
\newblock {\em Medical Image Analysis}, 8(3):217--231, 2004.

\bibitem{mgiles}
Mike Giles.
\newblock Jacobi iteration for a laplace discretisation on a 3d structured
  grid.
\newblock 2008.

\bibitem{Lefohn04astreaming}
Aaron~E. Lefohn, Joe~M. Kniss, Charles~D. Hansen, and Ross~T. Whitaker.
\newblock A streaming narrow-band algorithm: Interactive computation and
  visualization of level sets.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  10:422--433, 2004.

\bibitem{3dfinitedifference}
Paulius Micikevicius.
\newblock 3d finite difference computation on gpus using cuda.
\newblock In {\em GPGPU-2: Proceedings of 2nd Workshop on General Purpose
  Processing on Graphics Processing Units}, pages 79--84, New York, NY, USA,
  2009. ACM.

\bibitem{cuda}
NVIDIA.
\newblock Compute unified device architecture programming guide.
\newblock {\em Nvidia, June}, 2007.

\bibitem{osher2003lsm}
S.~Osher and R.P. Fedkiw.
\newblock {\em {Level set methods and dynamic implicit surfaces}}.
\newblock Springer, 2003.

\bibitem{oshersethian}
Stanley Osher and James~A. Sethian.
\newblock Fronts propagating with curvature dependent speed: algorithms based
  on hamilton-jacobi formulations.
\newblock {\em Journal of Computational Physics}, 79:12--49, 1988.

\end{thebibliography}
