\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Image Segmentation}{2}
\contentsline {section}{\numberline {1.2}Parallel Processing}{3}
\contentsline {subsection}{\numberline {1.2.1}GPGPU}{3}
\contentsline {subsection}{\numberline {1.2.2}CUDA}{3}
\contentsline {subsubsection}{Framework}{3}
\contentsline {subsubsection}{Performance Guidelines}{4}
\contentsline {chapter}{\numberline {2}Method}{6}
\contentsline {section}{\numberline {2.1}Level Set Method}{6}
\contentsline {section}{\numberline {2.2}Segmentation using Level Sets}{7}
\contentsline {subsection}{\numberline {2.2.1}Signed Distance Transform}{8}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}Level Set Algorithm}{10}
\contentsline {subsection}{\numberline {3.1.1}Upwinding}{10}
\contentsline {section}{\numberline {3.2}Sequential Implementation}{13}
\contentsline {subsection}{\numberline {3.2.1}Matlab}{13}
\contentsline {subsection}{\numberline {3.2.2}C}{13}
\contentsline {section}{\numberline {3.3}Parallel Implemention}{13}
\contentsline {subsection}{\numberline {3.3.1}Block and Grid Sizes}{13}
\contentsline {subsection}{\numberline {3.3.2}Shared Memory}{13}
\contentsline {chapter}{\numberline {4}Results}{14}
\contentsline {section}{\numberline {4.1}Speed Tests and Analysis}{14}
\contentsline {section}{\numberline {4.2}Limitations}{14}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{15}
\contentsline {section}{\numberline {5.1}Conclusion}{15}
\contentsline {section}{\numberline {5.2}Future Work}{15}
\contentsline {chapter}{\numberline {6}References}{16}
\contentsline {chapter}{\numberline {7}Appendix}{17}
