\backcite {cuda}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {cuda}{{6}{1.1}{figure.1.1}}
\backcite {cuda}{{6}{1.2}{figure.1.2}}
\backcite {cuda}{{7}{1.2.2}{section*.3}}
\backcite {oshersethian}{{8}{2.1}{section.2.1}}
\backcite {Lefohn04astreaming}{{9}{2.2}{section.2.2}}
\backcite {gist}{{10}{2.2}{equation.2.2.2}}
\backcite {Lefohn04astreaming}{{10}{2.2}{equation.2.2.2}}
\backcite {gist}{{10}{2.2}{figure.2.2}}
\backcite {oshersethian}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {osher2003lsm}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {osher2003lsm}{{13}{3.1.1}{subsection.3.1.1}}
\backcite {Lefohn04astreaming}{{14}{3.1.1}{equation.3.1.3}}
\backcite {Lefohn04astreaming}{{16}{3.1.2}{equation.3.1.9}}
\backcite {osher2003lsm}{{17}{3.1.3}{subsection.3.1.3}}
\backcite {cuda}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {cuda}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {3dfinitedifference}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {mgiles}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {mgiles}{{26}{3.3.2}{figure.3.2}}
