\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}Image Segmentation using Level Sets}{3}
\contentsline {subsection}{\numberline {2.1.1}Image Segmentation}{3}
\contentsline {subsection}{\numberline {2.1.2}Level Set Method}{3}
\contentsline {section}{\numberline {2.2}Parallel Processing}{5}
\contentsline {subsection}{\numberline {2.2.1}GPGPU}{5}
\contentsline {subsection}{\numberline {2.2.2}CUDA}{5}
\contentsline {subsubsection}{Hardware Issues}{5}
\contentsline {subsubsection}{Software Issues}{5}
\contentsline {chapter}{\numberline {3}Implementation}{6}
\contentsline {section}{\numberline {3.1}Level Set Algorithm}{6}
\contentsline {section}{\numberline {3.2}Sequential Implementation}{6}
\contentsline {subsection}{\numberline {3.2.1}Matlab}{6}
\contentsline {subsection}{\numberline {3.2.2}C}{6}
\contentsline {section}{\numberline {3.3}Parallel Implemention}{6}
\contentsline {subsection}{\numberline {3.3.1}Block and Grid Sizes}{6}
\contentsline {subsection}{\numberline {3.3.2}Shared Memory}{6}
\contentsline {chapter}{\numberline {4}Results}{7}
\contentsline {section}{\numberline {4.1}Speed Tests and Analysis}{7}
\contentsline {section}{\numberline {4.2}Limitations}{7}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{8}
\contentsline {section}{\numberline {5.1}Conclusion}{8}
\contentsline {section}{\numberline {5.2}Future Work}{8}
\contentsline {chapter}{\numberline {6}References}{9}
\contentsline {chapter}{\numberline {7}Appendix}{10}
