This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Muz\Desktop\4YP Report\4YP Report.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Appendix.aux
The style file: plain.bst
Database file #1: References.bib
Warning--empty publisher in gpgpudistance
Warning--empty journal in mgiles
Warning--empty journal in goodman
Warning--can't use both volume and number fields in difi
(There were 4 warnings)
