\relax 
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Appendix.aux}
\bibstyle{plain}
\bibdata{References}
\bibcite{gist}{1}
\bibcite{mgiles}{2}
\bibcite{Lefohn04astreaming}{3}
\bibcite{3dfinitedifference}{4}
\bibcite{cuda}{5}
\bibcite{osher2003lsm}{6}
\bibcite{oshersethian}{7}
