\relax 
\citation{osher2003lsm}
\citation{osher2003lsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level Set Algorithm}{10}}
\newlabel{levelsetalgorithm}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Upwinding}{10}}
\newlabel{eq:euler1}{{3.1}{10}}
\newlabel{eq:euler2}{{3.2}{10}}
\newlabel{eq:euler3}{{3.3}{10}}
\citation{Lefohn04astreaming}
\citation{Lefohn04astreaming}
\newlabel{eq:finalchoice}{{3.7}{12}}
\newlabel{eq:phi}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curvature}{12}}
\citation{osher2003lsm}
\newlabel{eq:curv}{{3.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stability}{13}}
\newlabel{eq:cfl}{{3.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequential Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matlab}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel Implemention}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block and Grid Sizes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shared Memory}{14}}
\@setckpt{Chapter3}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
