\relax 
\citation{osher2003lsm}
\citation{osher2003lsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level Set Algorithm}{13}}
\newlabel{levelsetalgorithm}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Upwinding}{13}}
\newlabel{upwinding}{{3.1.1}{13}}
\newlabel{eq:euler1}{{3.1}{13}}
\newlabel{eq:euler2}{{3.2}{13}}
\newlabel{eq:euler3}{{3.3}{13}}
\citation{Lefohn04astreaming}
\newlabel{eq:finalchoice}{{3.7}{14}}
\citation{narrowband}
\citation{sparsefield}
\citation{Lefohn04astreaming}
\newlabel{eq:phi}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curvature}{15}}
\newlabel{eq:nplus}{{3.10}{15}}
\citation{osher2003lsm}
\newlabel{eq:nminus}{{3.11}{16}}
\newlabel{eq:curv}{{3.12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stability}{16}}
\newlabel{stability}{{3.1.3}{16}}
\newlabel{eq:cfl}{{3.13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequential Implementation}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for Level Set Segmentation}}{17}}
\newlabel{alg:alg}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matlab}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MATLAB user interface showing four subfigures with the input image, the initial mask, the current zero level set interface superimposed on the input image and the current level set surface in 3D}}{18}}
\newlabel{fig:matlab}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for Version 1 of Sequential C Code}}{19}}
\newlabel{alg:forloop}{{2}{19}}
\citation{cuda}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocode for Version 2 of Sequential C Code}}{20}}
\newlabel{alg:forloop2}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parallel Implemention}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unoptimized Version}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parallel Implementation Pseudocode}}{21}}
\newlabel{alg:cuda1}{{4}{21}}
\newlabel{table:threads}{{3.3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thread IDs of 16 threads grouped into 4 blocks}}{21}}
\citation{cuda}
\citation{3dfinitedifference}
\citation{mgiles}
\newlabel{table:blocks}{{3.3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Block IDs of 4 blocks grouped into a grid}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}2D Shared Memory Optimization}{22}}
\citation{mgiles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D Shared Memory Arrangement}}{23}}
\newlabel{fig:shared2d}{{3.2}{23}}
\citation{mgiles}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tile and halo showing for a $6 \times 6$ block the mapping of thread IDs to halo nodes}}{24}}
\newlabel{fig:haloloading}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}3D Shared Memory Optimization}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 3D Shared Memory Arrangement}}{25}}
\newlabel{fig:shared3d}{{3.4}{25}}
\@setckpt{Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
