\relax 
\citation{osher2003lsm}
\citation{osher2003lsm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Level Set Algorithm}{10}}
\newlabel{levelsetalgorithm}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Upwinding}{10}}
\newlabel{eq:euler1}{{3.1}{10}}
\newlabel{eq:euler2}{{3.2}{10}}
\newlabel{eq:euler3}{{3.3}{10}}
\citation{Lefohn04astreaming}
\citation{Lefohn04astreaming}
\newlabel{eq:finalchoice}{{3.7}{12}}
\newlabel{eq:phi}{{3.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Curvature}{12}}
\citation{osher2003lsm}
\newlabel{eq:n}{{3.11}{13}}
\newlabel{eq:curv}{{3.12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stability}{13}}
\newlabel{eq:cfl}{{3.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2D Sequential Implementation}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for Level Set Segmentation}}{14}}
\newlabel{alg:alg}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Matlab}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MATLAB user interface showing four subfigures with the input image, the initial mask, the current zero level set interface superimposed on the input image and the current level set surface in 3D}}{15}}
\newlabel{fig:matlab}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for Version 1 of Sequential C Code}}{16}}
\newlabel{alg:forloop}{{2}{16}}
\citation{cuda}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocode for Version 2 of Sequential C Code}}{17}}
\newlabel{alg:forloop2}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2D Parallel Implemention}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unoptimized Version}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parallel Implementation Pseudocode}}{18}}
\newlabel{alg:cuda1}{{4}{18}}
\newlabel{table:threads}{{3.3.1}{18}}
\newlabel{table:blocks}{{3.3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shared Memory}{18}}
\@setckpt{Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
