\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speed Tests and Analysis}{25}}
\newlabel{results}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2D Segmentations}{25}}
\newlabel{fig:liveroriginal}{{4.1(a)}{25}}
\newlabel{sub@fig:liveroriginal}{{(a)}{25}}
\newlabel{fig:livermask}{{4.1(b)}{25}}
\newlabel{sub@fig:livermask}{{(b)}{25}}
\newlabel{fig:liverseg}{{4.1(c)}{25}}
\newlabel{sub@fig:liverseg}{{(c)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D Liver Segmentation with parameters $T = 180, \epsilon = 45, \alpha = 0.003$}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feature Image Input - Liver}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial Mask Input}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output of Segmentation}}}{25}}
\newlabel{fig:liver}{{4.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of runtime for different algorithm versions - 2D liver segmentation}}{25}}
\newlabel{livertime}{{4.1}{25}}
\newlabel{fig:brainoriginal}{{4.2(a)}{26}}
\newlabel{sub@fig:brainoriginal}{{(a)}{26}}
\newlabel{fig:brainmask}{{4.2(b)}{26}}
\newlabel{sub@fig:brainmask}{{(b)}{26}}
\newlabel{fig:brainseg}{{4.2(c)}{26}}
\newlabel{sub@fig:brainseg}{{(c)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Brain Segmentation with parameters $T = 45, \epsilon = 30, \alpha = 0.003$}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feature Image Input - brain}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Initial Mask Input}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output of Segmentation}}}{26}}
\newlabel{fig:brain}{{4.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of runtime for different algorithm versions - 2D brain segmentation}}{26}}
\newlabel{braintime}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Noise}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Different Image Sizes}{26}}
\newlabel{dimensions2d}{{4.1.1}{26}}
\newlabel{fig:livernoise20}{{4.3(a)}{27}}
\newlabel{sub@fig:livernoise20}{{(a)}{27}}
\newlabel{fig:livernoise20seg}{{4.3(b)}{27}}
\newlabel{sub@fig:livernoise20seg}{{(b)}{27}}
\newlabel{fig:livernoise40}{{4.3(c)}{27}}
\newlabel{sub@fig:livernoise40}{{(c)}{27}}
\newlabel{fig:livernoise40seg}{{4.3(d)}{27}}
\newlabel{sub@fig:livernoise40seg}{{(d)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation of the liver with artifically added noise}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Liver with 20\% Noise}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segmentation with $T = 180, \epsilon = 55, \alpha = 0.003$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Liver with 40\% Noise}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Segmentation with $T = 180, \epsilon = 75, \alpha = 0.003$}}}{27}}
\newlabel{fig:livernoise}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}3D Segmentations}{27}}
\newlabel{fig:dimensions2d}{{4.4(a)}{28}}
\newlabel{sub@fig:dimensions2d}{{(a)}{28}}
\newlabel{elements2d}{{4.4(b)}{28}}
\newlabel{sub@elements2d}{{(b)}{28}}
\newlabel{fig:speed}{{4.1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of different image sizes (a) On compute time (b) On number of elements computed per second]}}{28}}
\citation{brainweb}
\citation{brainweb}
\citation{brainweb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level Set Surface Evolution in 3D at 50, 200, 400 and 600 Iterations}}{29}}
\newlabel{fig:evolution}{{4.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of runtime for different algorithm versions - 3D Brain segmentation}}{29}}
\newlabel{brain3dtime}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Segmentation of a brain MRI dataset with parameters $T = 150, \epsilon = 50, \alpha = 0.03$ MRI data from \cite  {brainweb}}}{30}}
\newlabel{fig:brain3d}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Segmentation of the right and left ventricles from a heart MRI dataset with parameters $T = 180, \epsilon = 60, \alpha = 0.02$ (a) Input data slice (b) Segmented heart clipped through $z$ plane}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\newlabel{fig:heart3d}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Different Volume Sizes}{31}}
\newlabel{dimensions3d}{{4.1.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of runtime for different volume sizes}}{31}}
\newlabel{table:dimensions3d}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of Different CUDA Block/Grid Sizes}{31}}
\newlabel{blocksizes}{{4.1.2}{31}}
\citation{goodman}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of runtime for different block sizes}}{32}}
\newlabel{table:blocksizes}{{4.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion and Limitations}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Speed}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accuracy}{32}}
\@setckpt{Chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
