\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Segmentation}{1}}
\citation{cuda}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallel Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GPGPU}{2}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CUDA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Guidelines}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A grid of thread blocks. This figure is taken from \cite  {cuda}}}{4}}
\newlabel{fig:cudathreads}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The memory hierarchy of CUDA threads and blocks. This figure is taken from \cite  {cuda}}}{4}}
\newlabel{fig:cudamemory}{{1.2}{4}}
\citation{cuda}
\@setckpt{Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
