\relax 
\citation{oshersethian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level Set Method}{6}}
\newlabel{levelsetmethod}{{2.1}{6}}
\newlabel{eq:levelsetequation}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relationship between the level set function (left) and contour (right) can be seen. It can be seen evolving the surface splits the contour.}}{7}}
\newlabel{fig:levelsets}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentation using Level Sets}{7}}
\newlabel{thresholding}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Leaking when there is no curvature term (or $\alpha = 1$)}}{7}}
\newlabel{leaking}{{2.2}{7}}
\citation{Lefohn04astreaming}
\citation{Lefohn04astreaming}
\citation{gist}
\citation{gist}
\newlabel{eq:fulllevelsetequation}{{2.2}{8}}
\newlabel{eq:dataterm}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The speed term from \cite  {gist}}}{8}}
\newlabel{fig:speedterm}{{2.3}{8}}
\citation{oshersethian}
\citation{gui2005lse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signed Distance Transforms}{9}}
\newlabel{sdf}{{2.2.1}{9}}
\newlabel{eq:distancetransform}{{2.4}{9}}
\citation{difi}
\citation{gpgpudistance}
\newlabel{fig:initmask}{{2.4(a)}{10}}
\newlabel{sub@fig:initmask}{{(a)}{10}}
\newlabel{fig:sdf}{{2.4(b)}{10}}
\newlabel{sub@fig:sdf}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D Signed Euclidean Distance Transform}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arbitrary Initial Mask}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signed Distance Transform of Mask with Zero Level Set Overlaid}}}{10}}
\newlabel{fig:sdfexplanation}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3D Volume Segmentations}{10}}
\newlabel{3dvolumesegmentation}{{2.2.2}{10}}
\@setckpt{Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
