\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Image Segmentation}{2}}
\citation{cuda}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallel Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GPGPU}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CUDA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Framework}{3}}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\citation{cuda}
\@writefile{toc}{\contentsline {subsubsection}{Performance Guidelines}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A grid of thread blocks. This figure taken from \cite  {cuda}}}{5}}
\newlabel{fig:cudathreads}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The memory heirarchy of CUDA threads and blocks. This figure taken from \cite  {cuda}}}{5}}
\newlabel{fig:cudamemory}{{1.2}{5}}
\@setckpt{Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
