\relax 
\citation{oshersethian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level Set Method}{6}}
\newlabel{levelsetmethod}{{2.1}{6}}
\newlabel{eq:levelsetequation}{{2.1}{6}}
\citation{Lefohn04astreaming}
\citation{Lefohn04astreaming}
\citation{gist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relationship between the level set function (left) and contour (right) can be seen. It can be seen evolving the surface splits the contour.}}{7}}
\newlabel{fig:levelsets}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmentation using Level Sets}{7}}
\newlabel{eq:fulllevelsetequation}{{2.2}{7}}
\citation{gist}
\citation{oshersethian}
\newlabel{eq:dataterm}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The speed term from \cite  {gist}}}{8}}
\newlabel{fig:speedterm}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signed Distance Transform}{8}}
\newlabel{eq:distancetransform}{{2.4}{8}}
\newlabel{fig:initmask}{{2.3(a)}{9}}
\newlabel{sub@fig:initmask}{{(a)}{9}}
\newlabel{fig:sdf}{{2.3(b)}{9}}
\newlabel{sub@fig:sdf}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D Signed Euclidean Distance Transform}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Arbitrary Initial Mask}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signed Distance Transform of Mask with Zero Level Set Overlaid}}}{9}}
\newlabel{fig:sdfexplanation}{{2.3}{9}}
\@setckpt{Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
